<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>christhompson/basketball @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #aefc61;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #51039e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #51039e; }
    h3 { text-align: center; color: #51039e; }
    a { color: #51039e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/christhompson/basketball"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/christhompson/basketball/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/christhompson/basketball/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/christhompson/basketball">basketball</a>
      <span class="small">by <a href="http://github.com/christhompson">christhompson</a></span></h1>

    <div class="description">
      A simple joke "choose your own adventure" game (where you don't actually have any choice)
    </div>

    <p>This is a quick "game", as some might call it, that I wrote in Python. The idea brewed over dinner with my friend Josh -- creating a completely obviously trivial non-choose your own adventure game.

The idea is that the templates for the adventures are suitably generic, and then the fillers convert them into specific genres (for fantasy, fill with THE WIZARD, etc.). The "non-choose" is because there is no actual choice -- there is no decision tree, and the user's input doesn't actually have any effect.

The substitutions are made more obvious with the use of the termcolor library, and converting them to all uppercase. I couldn't get blinking text to work, otherwise I probably would have turned that on too.

Yes, it's a bit of a joke, but I threw it up on github and put it under the GPLv3 anyway. I got a laugh out of it, and it took me a total of maybe 30 minutes to get completely working.</p><h2>Dependencies</h2>
<p>Python 2.6 (may work under other versions of Python 2.x)</p>
<h2>Install</h2>
<p>Run the script choose.py for easy access to pre-made scripts, or run basketball.py for the full interface, and to make new filler files. Template files currently need to be made by hand (this isn't terribly hard). See the README for more details.</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Chris Thompson (chris@stipes.org)<br/>joshhickman (josh.hickman.umn@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Chris Thompson (chris.j.thompson@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/christhompson/basketball/zipball/master">zip</a> or
      <a href="http://github.com/christhompson/basketball/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/christhompson/basketball</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/christhompson/basketball">christhompson/basketball</a>
    </div>

  </div>

  
</body>
</html>
